{/* Projects Section */}
      <section id="projects" className="projects-container">
      <h2 className="section-title">Our Projects</h2>

      {/* Featured Projects Carousel */}
      <div id="featuredProjectsCarousel" className="carousel slide" data-bs-ride="carousel">
        <div className="carousel-inner">
          <div className="carousel-item active">
            <img src={c5} className="d-block w-100" alt="Featured Project 1" />
            <div className="carousel-caption">
              <h3>Luxury Apartment</h3>
            </div>
          </div>
          <div className="carousel-item">
            <img src={c6} className="d-block w-100" alt="Featured Project 2" />
            <div className="carousel-caption">
              <h3>Corporate Office Tower</h3>
            </div>
          </div>
          <div className="carousel-item">
            <img src={c7} className="d-block w-100" alt="Featured Project 3" />
            <div className="carousel-caption">
              <h3>Modern Villa</h3>
            </div>
          </div>
        </div>
        <button className="carousel-control-prev" type="button" data-bs-target="#featuredProjectsCarousel" data-bs-slide="prev">
          <span className="carousel-control-prev-icon" aria-hidden="true"></span>
          <span className="visually-hidden">Previous</span>
        </button>
        <button className="carousel-control-next" type="button" data-bs-target="#featuredProjectsCarousel" data-bs-slide="next">
          <span className="carousel-control-next-icon" aria-hidden="true"></span>
          <span className="visually-hidden">Next</span>
        </button>
      </div>
<div>
      {/* Projects Gallery */}
      <div className="projects-grid">
        <div className="project-caard">
          <img src={c8} alt="Project 1" />
          <div className="overlay">
            <h3>Residential Towers</h3>
          </div>
        </div>
        <div className="project-caard">
          <img src={c9} alt="Project 2" />
          <div className="overlay">
            <h3>Bridge Construction</h3>
          </div>
        </div>
        <div className="project-caard">
          <img src={c10} alt="Project 3" />
          <div className="overlay">
            <h3>Luxury Villas</h3>
          </div>
        </div>
        <div className="project-caard">
          <img src={c11} alt="Project 4" />
          <div className="overlay">
            <h3>Shopping Mall</h3>
          </div>
        </div>
        <div className="project-caard">
          <img src={c12} alt="Project 5" />
          <div className="overlay">
            <h3>Highway Construction</h3>
          </div>
        </div>
        <div className="project-caard">
          <img src={c13} alt="Project 6" />
          <div className="overlay">
            <h3>Industrial Warehouse</h3>
          </div>
        </div>
      </div>
      </div>
    </section>
    .carousel {
    max-width: 900px;
    margin: 0 auto 40px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .carousel-item img {
    height: 450px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
  }
  
  /* Projects Grid */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .project-caard {
    position: relative;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .project-caard:hover {
    transform: scale(1.05);
  }
  
  .project-caard img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    width: 100%;
    padding: 10px;
    text-align: center;
  }