// src/components/Navbar.js

import React from 'react';
import { Link, useLocation } from 'react-router-dom';
import './LandingPage.css';

export default function Navbar() {
  const location = useLocation();

  return (
    <nav className="navbar">
      <div className="logo">KIBAKA Construction</div>
      <ul className="nav-links">
        <li className={location.pathname === '/' ? 'active' : ''}><Link to="/">Home</Link></li>
        <li className={location.pathname === '/about' ? 'active' : ''}><Link to="/about">About</Link></li>
        <li className={location.pathname === '/projects' ? 'active' : ''}><Link to="/projects">Projects</Link></li>
        <li className={location.pathname === '/services' ? 'active' : ''}><Link to="/services">Services</Link></li>
        <li className={location.pathname === '/contact' ? 'active' : ''}><Link to="/contact">Contact</Link></li>
        <li className={location.pathname === '/documents' ? 'active' : ''}><Link to="/documents">Documents</Link></li>
        <li className={location.pathname === '/adminlogin' ? 'active' : ''}><Link to="/adminlogin">Admin</Link></li>
      </ul>
    </nav>
  );
}
  .hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
}
/* Responsive nav links */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 65px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    width: 100%;
    padding: 20px;
    gap: 15px;
    display: none;
  }

  .nav-links.mobile-open {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}